.container {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .top{
    width: 100%;
    height: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-bottom: 1px solid #ccc;
    background: #fff;
    p{
      margin-bottom: 0;
      &:first-child{
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  .file-container{
    background-color: #140d0d99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 60px);
  }

  .content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

    & img{
      width: 100%;
    }

    & iframe{
      width: 100%;
      height: 80%;
      border: none;
      background-color: white;
    }
  }
}

.video-model{
  ::ng-deep{
    .ant-modal-body{
      padding: 5px !important;
    }
    .ant-modal-content{
       min-width: 800px;
    }
  }
}
