.container {
  background-color: white;
  // padding: 10px;
	height: 100%;
	overflow: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .table-container {
    height: calc(100% - 43px);
    overflow: hidden;
    overflow-y: auto;
  }
}
