.container {
    background-color: white;

    .label-item {
        padding: 10px;

        .label-item-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
    }

    .label-add {
        background-color: rgb(163, 160, 160);
        text-align: center;
        padding: 10px;
    }
}

:host ::ng-deep {

    .cdk-drag-preview {
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .cdk-drag-placeholder {
        opacity: 0;
    }

    .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
}