.container {
  width: 100%;
  height: 100%;

  .header {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border-bottom: 1px solid #ddd;
    padding: 0 15px;

    .title {
      font-size: 16px;
    }

    & [nz-button] {
      margin-right: 10px;
    }
  }

  .step {
    width: 400px;
    height: 50px;
    box-sizing: border-box;
    padding: 10px 15px;
  }

  .gap {
    height: 20px;
    background-color: #F0F2F5;
  }


  .content {
    width: 100%;
    height: calc(100% - 120px);
    overflow-x: hidden;
    overflow-y: auto;

    nz-tabset {
      width: 100%;
      height: 100%;

      ::ng-deep .ant-tabs-content {
        width: 100%;
        height: 100%;
      }

      ::ng-deep .ant-tabs-content .ant-tabs-tabpane {
        height: 100% !important;
      }
    }
  }
}

.title-modal {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  padding-left: 20px;
}

.body-modal {
  padding: 0 20px;
  margin-top: 20px;
}

.button-modal {
  text-align: right;
  padding: 20px;
}


.card-container ::ng-deep .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
  border-color: #fff;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

.font-question-fill {
  font-size: 20px;
  cursor: pointer;
  color: white;
  margin: 0 10px;
  background-color: #1890ff;
  border-radius: 50%;
}

.font-question {
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
  color: #1890ff;
  border-radius: 50%;
  font-weight: 300
}

.chapter-list {
  line-height: 30px;
  &:last-child {
    padding-bottom: 30px;
  }

  .chapter-name {
  }

  .icon-arrow {
    cursor: pointer;

    vertical-align: baseline;
  }

  .festival-list {
    line-height: 30px;
    padding-left: 20px;
  }

}

