@import '../../less/public.less';
@import '../../../../core/less/public.less';
@gray-bg: #F7F7F7;
@text-color: #a3abb8;
.default-input(){
  & textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 0;
    margin: 0;
    background: @gray-bg;
    // padding: 0.1rem 0.3rem;
    color: @text-color;
    resize:none
  }

  & textarea:focus {
    outline: none;
    box-shadow: none;
  }
}


.side{
  margin: 0;
  padding: 0;
}

// 这个方式兼容所有版本的谷歌浏览器
audio::-webkit-media-controls {
  overflow: hidden !important
}
.sider-content{
  overflow-y: auto;
  overflow-x: auto;
  .default-input();
}

.body {
  // display: flex;
  background-color: white;
  // padding: 10px;
  height: 100%;
  width: 100%;


  .material-section{
    border-bottom: 1px solid #F0F1F3;
  }
  .middle-title{
    height: 80px;
    line-height: 80px;
    font-size: 20px;
    color: #000000;
  }
}


div [class$='content']{
  font-size: 14px;
  color: #8692A9;
  margin:0 20px 30px 20px;
  /deep/ img{
    width: 100% !important;
  }
}


