
nz-layout{
    height: 100vh;
    background: #000000;
    nz-header{
        height: 60px;
        padding:0;
        background: #000000;
        div{
            line-height: 60px;
            font-size: 18px;
            color: #FFFFFF;
            padding-left: 24px;
        }
    }

    nz-content{
        background: #000000;
        width: 100%;
        display: flex;
        height: calc(100% - 60px);
        app-chapter-video{
            position: relative;
            flex: 1;
            height: 100%;
        }
        app-section-study-slide,app-knowledge-study-slide{
            width: 360px;
            height: 100%;
            overflow-y: auto;
            background: #fff;
            .nz-button-group{
                padding:18px 12px;
            }
            .card-list-item{
                padding:11px 15px;
                margin: 0 12px 18px;
                background: #FAFAFA;
            }
        }
        app-section-study-slide::-webkit-scrollbar,
        app-knowledge-study-slide::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 5px !important;
            /* remove scrollbar space */
            height: 5px !important;
        }
        app-section-study-slide::-webkit-scrollbar-track,
        app-knowledge-study-slide::-webkit-scrollbar-track  {
            width: 5px !important;
        }
        app-section-study-slide::-webkit-scrollbar-thumb ,
        app-knowledge-study-slide::-webkit-scrollbar-thumb {
            //最后改变body的滚动条滑轨相关的样式
            background: #00AB84;
            border-radius: 2px;
        }
        
    }

}