:host {
  ::ng-deep {
    .ant-tabs {
      overflow: visible;
    }

    nz-header {
      background: #fff;
      padding: 0;
    }

    .tab-item a {
      color: #000;
    }

    .ant-tabs-tab-active .tab-item a {
      color: #1890ff;
    }
  }
}

.main {
  width: 100%;
  height: 100%;
}


#menu-tab {
  position: fixed;
  left: 100px;
  top: 0;
  display: none;
  background: white;
  z-index: 999;
  box-shadow: 0 0 10px gray;
  border-radius: 5px;

  .menu-item {
    padding: 0px 6px;
    font-size: 14px;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      color: white;
      background-color: #2296ff;
      border: 1px solid #d9d9d9;
    }
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.container-tab {
  .tab-item {
    margin: 8px 16px;
  }
}

:host ::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  padding: 0;

  &:hover {
    transform: translateY(-4px);
  }
}

.cus-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #1890ff;

  &-left {
    display: flex;

    .logo {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        display: block;
        width: 100%;
        max-width: 200px;
        max-height: 54px;
        object-fit: contain;
      }
    }
  }

  .user-profile {
    position: relative;
    padding: 0 10px;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
      background-color: rgba(255, 235, 233, 0.2);
    }

    .thumbnail {
      position: relative;
      top: -3px;
    }

    .name {
      color: #fff;
      padding-left: 5px;
      cursor: default;
    }
  }
}

.m-silders {
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.m-silders::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0 !important;
  /* remove scrollbar space */
  background: transparent;
}

.trigger {
  font-size: 18px;
  line-height: 38px;
  margin: 16px 0;
  padding: 0 5px;
  cursor: pointer;
  color: #fff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;

  // &:hover {
  //   color: #ddd;
  // }
}
