:host {
  ::ng-deep nz-tabset {
    height: 100%;
  }

  ::ng-deep .ant-tabs-content {
    height: 100%;
    // overflow-y: auto;
    // overflow-x: hidden;
  }

  ::ng-deep .ant-tabs-tabpane {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
