@import '../less/public.less';
@import '../../../core/less/public.less';

:host {
  width: 100%;
  height: 100%;
  display: block;
  .exercise-sider {
    margin: 0;
    background: #f7faf9;
  }

  .fix-block {
    width: calc(100% - 18px);
    height: 80px;
    line-height: 80px;
    border-top: 1px dotted #c8c8c8;
    display: flex;
    justify-content: space-between;
    button {
      margin-right: 30px;
    }
  }

  .exercise-content {
    height: calc(100% - 81px);
    padding-right: 18px;
    overflow: hidden;
    overflow-y: auto;
    padding-top: 18px;
    &.full-height {
      height: 100%;
    }
  }

  .warin-btn {
    background: #f6612f;
    border-color: #f6612f;
  }

  .evalute-text {
    color: #f6612f;
    font-size: 16px;
    margin-right: 10px;
  }

  .collection-wrap {
    cursor: pointer;
  }

  .show-answer {
    margin-left: 15px;
    cursor: pointer;

    .answer-icon {
      display: inline-block;
      width: 13px;
      margin-right: 3px;
      top: -2px;
      position: relative;
    }
    .answer-btn {
      padding: 0;
    }
  }

  .collected {
    color: #f6612f;
  }

  .on-save {
    color: #707070;
    font-size: 14px;
    margin-left: 8px;
  }
}
:host ::ng-deep .ant-spin-container {
  height:100%;
}
