:host {
  width: 100%;
  height: 100%;

  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: 960px) {
      .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
      padding-top: 80px;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .head-logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 50%;
      .logo-content{
        width: 100%;
        height:  100%;
        border-radius: 50%;
      }
      // position: absolute;
      // top: -35px;
      // left: calc((100% - 70px) / 2);
    }

    .head-title {
      font-size: 30px;
      color: #606060;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: bolder;
      text-align: center;
      // height: 50px;
      // line-height: 50px;
      margin-top: 8px;
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: #000;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: #000;
      font-size: 15px;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
  }
}
