.container-com {
  background: #f0f5f3;
  height: 100%;

  .container {
    width: 1206px;
    background-color: #f0f5f3;
    display: flex;
    margin: auto;
    height: 100%;
    flex-direction: column;

    .header {
      padding-top: 20px;

      .banner {
        width: 732px;
        float: left;
        height: 190px;
        background-image: linear-gradient(180deg, #FF7F6B 0%, #FF6952 100%);
        opacity: 1;
        border-radius: 6px;
        position: relative;
        box-shadow: -3px 3px 5px #c7bfbf;


        .modify {
          background-image: url(src/assets/images/train.png);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: calc(100% + 20px);
          width: 343px;
          position: absolute;
          right: 30px;
          top: -20px;
        }

        .train-again {
          width: 108px;
          height: 42px;
          margin-top: 15px;
          margin-left: 90px;
          cursor: pointer;
          border-color: white;

          .text {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            line-height: 19px;
            color: #FF2301;
            opacity: 1;
          }
        }

        .score {
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 24px;
          color: #FFFFFF;
          opacity: 1;
          margin-left: 90px;

          .num {
            font-size: 30px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            line-height: 40px;
            color: #FFFFFF;
            opacity: 1;
          }
        }

        .title {
          padding-top: 26px;
          margin-left: 90px;
          font-size: 32px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          line-height: 42px;
          color: #FFFFFF;
          opacity: 1;
        }

      }

      .answers {
        width: 452px;
        height: 190px;
        float: right;
        background-color: white;
        border-radius: 8px;
        box-shadow: -3px 3px 5px #dedede;

        .title {
          margin: 18px 0 15px 20px;
          font-size: 20px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          line-height: 35px;
          color: #3A3C42;
        }

        .question-list {
          overflow: auto;
          height: calc(100% - 80px);

          span {
            cursor: pointer;
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: white;
            margin-left: 23px;
            margin-bottom: 18px;
            border-radius: 50%;
          }

          .color-red {
            background-color: red!important;
          }
        }
      }
    }

    .knowledge-points {
      overflow: hidden;
      padding-top: 18px;
      flex: 1;

      .knowledge-points-left, .knowledge-points-right {
        padding-top: 12px;
        width: 594px;
        border-radius: 5px;
        background-color: white;
        font-size: 20px;
        height: calc(100% - 20px);
        margin-bottom: 20px;
        overflow: hidden;
      }

      .knowledge-points-left {
        float: left;
        box-shadow: -3px 3px 5px #e2dddd;
      }

      .knowledge-points-right {
        box-shadow: -3px 3px 5px #e4dfdf;
        padding-right: 20px;
        float: right;
        margin-left: 18px;
      }

      .list-item {
        overflow: hidden;
        padding: 10px 28px;

        &.hover-item {
          cursor: pointer;
        }

        .list-label {
          float: left;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 19px;
          color: #3A3C42;
          max-width: 495px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          .star {
            color: #ededed;
          }

          .yellow {
            color: #faa700;
          }
        }

        .list-input {
          float: right;
        }

        .header-label {
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          line-height: 35px;
          color: #3A3C42;
          opacity: 1;

        }
      }
    }
  }
}


/* 如果设备像素大于等于2，则用2倍图 */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2) {
  .header {
    .banner {
      background-image: url("src/assets/images/train.png");
    }
  }

  .header-modal {
    background-image: url('src/assets/images/succes@2x.png');
  }
}

.clearfix {
  *zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.header-modal {
  width: 100%;
  height: 100%;
  //background-image: url('src/assets/images/succes.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  position: relative;
  background-color: white;

  .head-modal {
    position: absolute;
    top: 28px;
    left: 60px;
    font-size: 44px;
    font-weight: 700;
    color: white;
  }

  .title-modal {
    position: absolute;
    top: 98px;
    left: 70px;
    font-size: 20px;
    font-weight: 700;
    color: white;
  }

  .float-pane {
    width: 90%;
    height: 208px;
    margin: auto;
    border-radius: 10px;
    padding: 26px;
    text-align: center;
    background: white;
    position: relative;
    top: 156px;
    box-shadow: -2px 2px 4px #dad5d5;

    .pane-title {
      font-size: 18px;
      line-height: 25px;
      font-weight: 700;
      margin: 10px 0 20px;
    }

    .tips {
      color: #00AB84;
      font-size: 16px;
      margin-bottom: 34px;
    }

    .continue-study {
      border-top: 1px solid #f3f3f5;

      .button-modal {
        padding: 10px 100px;
        cursor: pointer;
        margin-top: 13px;
        height: 42px;
        font-size: 16px;
      }
    }
  }
}


:host ::ng-deep .ant-spin-container {
  width: 100%;
  height: 100%;
}
