.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 70px;
  line-height: 70px;
  padding: 0;
  &.border {
    border-bottom: 1px solid rgba(210, 218, 232, 1);
  }
  .padding-right {
    padding-right: 18px;
  }
  &-title {
    margin-left: 8px;
    font-size: 16px;
    color: #000000;
  }

  &-status {
    font-size: 14px;
    color: #000000;
  }

  &-btn {
    font-size: 14px;
  }
}
.package-name {
  font-size: 24px;
  color: #000000;
  &:before {
    display: inline-block;
    content: '';
    width: 4px;
    height: 24px;
    background: #00ab84;
    border-radius: 4px;
    position: relative;
    top: 3px;
  }
  span {
    margin-left: 24px;
  }
  &.has-border {
    height: 70px;
    border-bottom: 1px solid rgba(210, 218, 232, 1);
  }
}

.attach-block {
  width: 280px;
  height: 80px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: solid 1px #f0f1f3;
  margin-bottom: 15px;
  margin-right: 15px;
  .img-block {
    width: 50px;
    height: 100%;
    cursor: pointer;
    margin-right: 12px;
  }
  p {
    flex: 1;
    width: calc(100% - 62px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  img {
    display: block;
    height: 100%;
    width: 100%;
    margin-bottom: 0;
  }
}

::ng-deep {
  .redo-modal {
    padding-bottom: 0;
    .ant-modal-footer {
      height: 108px;
      padding: 0;
      border-top: 0;
    }
    .moadl-container {
      height: 100%;
      text-align: center;
      .large-title {
        font-size: 32px;
        color: #182d42;
        line-height: 42px;
        padding-top: 36px;
      }
      .mask-content {
        margin-top: 24px;
        // display: flex;
        // flex-direction: row-reverse;
        // align-items: center;
        p {
          font-size: 16px;
          line-height: 38px;
        }
        .read-mask {
          color: #fc3f4c;
        }
        .normal-mask {
          color: #6c7179;
        }
        .gray-mask {
          color: #a3abb8;
        }
        .right-text {
          color: #00ab84;
        }

        .wrong-text {
          color: #fc3f4c;
        }
      }
    }
    .redo-btn {
      width: 360px;
      margin: 0 auto;
      margin-bottom: 60px;
      button {
        height: 48px;
      }
    }
  }
}
