@import 'mixins';

:host {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  //.bg;
  .msg {
    position: absolute;
    font-size: 20px;
    text-align: center;
    translate: translateY(-50%);
    top: 30%;
    width: 100%
  }
}
