.container{
  height: 60px;
  display: block;
  background-color: #3B3B4B;

  .header{
    height: 30px;
    font-size: 14px;
    color: #FFFFFF;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .body{
    height: 30px;
    background-color: #3B3B4B;
  }

  .timer-container{
    flex: 0 0 95px;
    justify-content: space-between;
    display: flex;
    padding: 0 8px;
  }

  .item-size{
    height: 30px;
    width: 30px;
    line-height: 30px;
  }

  .divider{
    height: 30px;
    line-height: 30px;
    color:white;
    font-size: 12px;
  }
}