.container {
  width: 100%;
  // height: 100%;
}

.arrow-direction {
 transform: rotate(180deg);
}

.list {
  position: relative;
  width: 100%;

  .list-item {
    width: 100%;
    height: 72px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s;

    .section-name {
      display: inline-block;
      height: 24px;
      padding: 0 10px;
      line-height: 24px;
      background-color: #ededed;
      color: #a3abb8;
      font-size: 12px;
      margin-right: 12px;
    }

    .task-name {
      color: #3a3c42;
      font-size: 14px;
    }

    .exe-num {
      color: #707070;
      font-size: 14px;
      margin-right: 12px;
    }

    .action-btn {
      border-color: #00ab84;
      color: #00ab84;
      height: 24px;
      font-size: 12px;
      padding: 0 15px;
    }

    .action-btn-disabled {
      border-color:#ededed;
      // background-color: #ededed;
      color: #a3abb8;
    }

    .action-group {
      opacity: 1;
    }
  }

  .add-section {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.collapse-panel {
  margin-bottom: 18px;
  border: none;
}

:host ::ng-deep {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background-color: #daebe6;
    height: 76px;
    line-height: 76px;
    padding: 0 36px;
    font-size: 24px;
    color: #3a3c42;
    border: none;
    border-radius: 16px 16px 0 0;
    .ant-collapse-extra {
      color: #00ab84;
    }
  }

  .ant-collapse-content {
    border-radius: 0 0 16px 16px!important;
    border: none;

    & > .ant-collapse-content-box {
      padding: 0 36px;
    }
  }
}
