@import 'common';
.guide-teacher{
  background-color: white;
  overflow: hidden;
  .title{
    padding: 15px 20px 0 ;
    font-size: 18px;
  }
  .header{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
      align-items: center;
      padding:20px 0 15px 20px;
      h6{
        font-size: 14px;
        margin-right: 2px;
        position: relative;
        top: 2px;
      }
      button {
        margin-left: 15px;
      }
      input {
        width: 250px;
      }
  }
  .table-ctrl{
    padding: 10px 0 ;
    border-top: 20px solid #f0f2f5;
    padding:20px;
    .imports{
        margin-left: 10px;
    }

  }
  .table-content{
    padding: 0 20px;
  }
  .a-span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:0;
    vertical-align: middle;
    margin-left: 6px;
    .ng-star-inserted{
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }
  }
}
