
.video{
    position: relative;
    width: 100%;
    height: 100%;
    video,iframe{
        width: 100%;
        height: 100%;
        background: #000;
        outline: none;
        border: none;
    }
    .tips{
        width: 100%;
        height: 100%; 
        background: #000;
        font-size:16px;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .video-bg body{
        background-color: #000 !important;
    }

}
.full-spin{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1003;
    display: flex;
    justify-content: center;
    align-items: center;
}