.label-item-content-item {
    background-color: #E5E7E9;
    margin-right: 10px;
    line-height: 35px;
    padding: 0 8px;

    & span{
        margin: 0 6px;
    }
}

.label-input-container {
    display: flex;
  
    .label-input {
      flex: 1;
    }
  
    .label-icon {
      flex: 0 0 50px;
      display: inline-flex;
      justify-content: space-around;
      align-items: center;
  
      & i{
          cursor: pointer;
      }
    }
  }