.upload-container{
  position: relative;
  button{
    position: absolute;
    left: 0;
    top: 0;
  }
  input{
    position: absolute;
    left: 0;
    top: 0;
    width: 110px;
    opacity: 0;
  }
}
