@import "exercise.less";
p {
  margin: 0;
}

.question-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .green-bg {
    // width: 60px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    background: #00ab84;
    color: #fff;
    border-radius: 6px;
    margin-right: 8px;
    padding: 0 4px;
    font-size: 12px;
  }
}

.question-score {
  width: 70px;
  & > div {
    text-align: center;
    color: #fff;
    background-color: #00ab84;
    border-color: #00ab84;
    border-radius: 4px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}

.question-title {
  word-break: break-word;
  color: @text-color;
  flex: 1;
  font-weight: 500;

  ::ng-deep img {
    max-width: 100% !important;
  }
}

.question-analysis {
  margin: 20px 0;

  .analysis-title {
    color: #3c3d41;
    font-size: 22px;
    line-height: 60px;
  }

  .analysis-video-title {
    color: #00ab84;
    font-size: 22px;
    line-height: 60px;
  }

  .analysis-content {
    ::ng-deep img {
      max-width: 100% !important;
    }
  }
}

.question-answer {
  margin: 20px 0;
  font-size: 18px;
  color: #3c3d41;
  span.primary-text {
    color: @primary-color;
  }
  i.anticon-close-circle {
    color: #ff5a58;
  }
  i.anticon-check-circle {
    color: @primary-color;
  }
  // color: @white-color;

  // span {
  //   display: inline-block;
  //   height: 100%;
  //   background: @primary-color;
  //   padding: 5px;
  //   border-radius: 4px;
  // }
}

.question-list {
  margin-bottom: 10px;

  .list-content {
    min-height: 35px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding: 3px 10px;
    background: @gray-bg;
    border-radius: 4px;
    border: 1px solid transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &.actived {
      // background: @success-bg;
      // color: @primary-color;
      background: #f0faf8;
      border-color: #00ab84;
    }

    &.wrong {
      background: @wrong-bg;
      color: @wrong-color-text;
    }
  }
}

.embed-html {
  position: relative;
  ::ng-deep {
    p {
      margin: 0;
    }
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: @input-placeholder-bg;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: @input-placeholder-bg;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: @input-placeholder-bg;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: @input-placeholder-bg;
}
