@import '../less/exercises-lib.less';
::ng-deep .show-tab .ant-tabs-bar {
  display: block !important;
}

.dot { 
     position: absolute;
     right: -3px;
     width: 4px;
     height: 4px;
     border-radius: 50%;
     background-color: #FF5300;
}
