@import 'common';

::ng-deep .more-operating {
  .ant-tooltip-inner {
    background-color: white;
  }

  .ant-tooltip-arrow {
    width: 20px;
    height: 20px;

    &::before {
      background-color: white;
      width: 20px;
      height: 20px;
    }
  }
}


.operating {
  margin: 0 10px;
}

.header-container {
  display: flex;
  overflow: hidden;


  .header-item {
    width: 20%;
    text-align: center;
    height: 60px;
    line-height: 30px;

    .num {
      font-weight: bold;
      font-size: 20px;
    }
  }
}

.main-header {
  font-size: 18px;
  padding: 15px 20px 0 20px;

  .back-btn {
    float: right;
  }
}

.course-header {
  margin-bottom: 10px;
  background-color: #f3f5f7;
  overflow: hidden;

  .tab {
    float: left;
    width: 100px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    cursor: pointer;
  }

  .active {
    border-top: 2px solid #399ffe;
    background: white;
  }
}

.profession-tree-container {
  padding: 10px;
}

.header {
  align-items: center;
  border-bottom: 20px solid #f0f2f5;
  padding: 20px 20px 20px;

  .title {
    font-size: 16px;
    margin-right: 15px;
  }


  input {
    width: 250px;
  }
}

.ml40 {
  margin-left: 40px;
}

.mb20 {
  margin-bottom: 10px;
}

nz-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

nz-sider {
  background: #fff;
}

nz-sider.nz-resizable-resizing {
  transition: none;
}

nz-content {
  padding: 10px;
}

// nz-content,
// nz-header,
// ::ng-deep nz-sider > .ant-layout-sider-children {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.sider-resize-line {
  height: 100%;
  width: 5px;
  border-right: 1px solid #e8e8e8;
}

.light-color {
  color: red;
}

.submit-button {
  border-top: 1px solid #f0f0f0;
  height: 60px;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  width: calc(100% + 20px);
  left: 0;
  text-align: center;
}


.operating {
  margin-left: 10px;
}

.no-allow {
  cursor: not-allowed;
  color: #c5d5ef;
}

.table-container {
  overflow: hidden;
  padding: 20px;
  height: calc(100% - 100px);
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mlf40 {
  margin-left: -40px;
}
