.label-add {
  background-color: #E5E7E9;
  text-align: center;
  line-height: 35px;
  padding: 0 8px;
}

.label-input-container {
  display: flex;

  .label-input {
    flex: 1;
  }

  .label-icon {
    flex: 0 0 50px;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;

    & i{
        cursor: pointer;
    }
  }
}
