i[nz-icon] {
  font-size: 32px;
  color: #999;
}

.w100 {
  width: 100%;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.upload-list{
  position: relative;
  .description {
    max-width:300px;
    display:inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  & p{
    margin: 0;
    line-height: 2.2;
    cursor: pointer;
  }

  & .close{
    position: absolute;
    right: 5px;
    top:12px;
    font-size: 14px;
    cursor: pointer;
  }

}
.inline {
  display: inline-block;
}


