.main-container{
  width: 100%;
  height: 100%;
  
  .empty-image{
    width: 64%;
    height: calc(100% - 120px);
    margin: 0 auto;
    background-image: url('empty.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .link{
    margin-top: 20px;
    height: 100px;
    text-align: center;
  }
}