.container {
  .module-tree {
    border-bottom: 1px solid #f0f1f3;

    &.pt20 {
      padding-top: 20px;
    }

    .list-container {
      margin: 20px 60px;

      .list-item {
        margin-bottom: 20px;
        overflow: hidden;

        .gk-text {
          width: 70px;
          line-height: 42px;
        }
      }

      .list {
        background: #fbfbfb;
        padding: 10px 20px;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 1px 1px 8px #dfdfdf;

        .icon-pre {
          display: inline-block;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          text-align: center;
          color: white;
          background-color: #39b097;
          vertical-align: middle;
          margin-right: 20px;
        }

        .icon-text {
          line-height: 34px;

          &.yellow {
            background-color: #feca59;
          }
        }


        &:hover {
          box-shadow: 2px 2px 6px #dfdfdf;
        }

        .icon-del {
          float: right;
          margin-left: 10px;
          cursor: pointer;
          color: red;
        }

        .lh34 {
          line-height: 34px;
        }

        .mr20 {
          margin-right: 20px;
        }

        .ml10 {
          margin-left: 10px;
        }

        .disable {
          cursor: not-allowed; //是禁用的样式 一个圆圈中间一个斜杠
        }

        .icon {
          cursor: pointer;
          line-height: 38px;
        }

        .icon-disable {
          line-height: 38px;
          color: #bfb6b6;
          cursor: not-allowed
        }

        .text-disbale {
          color: #bfb6b6;
          cursor: not-allowed
        }
      }
    }
  }

  .item {
    padding: 20px 60px;

    &.pt0 {
      padding-top: 0
    }

    .item-label {
      min-width: 100px;
      display: inline-block;
    }
  }

  .other-button {
    border: 1px solid #79bdfa;
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
    color: #79bdfa;
    margin-right: 50px;

  }

  .disable-edit {
    color: #bfb6b6;
    cursor: not-allowed;
    border-color: #bfb6b6;
  }
}









