
.custom-node {
    display: inline-block;
    height: 24px!important;
    line-height: 24px!important;
    margin: 0;
    padding: 0 5px;
    color: rgba(0,0,0,.65);
    text-decoration: none;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .active {
    background: #bae7ff;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .title {
    margin-left: 4px;
  }
  
  .icon-row {
    display: inline-block;
    background: transparent;
    color: rgba(0, 0, 0, 0.65);
    position: relative;
    margin-left: 8px;
    //top: -3px;
    & i {
      margin-right: 8px;
    }
  }
  .full-height{
    height: 100%;
  }
  
  ::ng-deep .ant-spin-container{
    height: 100%;
  }
  .tree-container{
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
  