@import "../../../core/less/variable.less";
@import "../../../core/less/public.less";

:host {
  width: 100%;
  height: 100%;
  display: block;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-box {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-tilte {
      font-size: 16px;
    }
    .header-status {
      color: #00ab84;
    }
  }

  .tiku-sider {
    margin: 0;
  }

  .task-remark {
    margin-top: 20px;
    padding-left: 20px;
    color: #a3abb8;
    font-size: 10px;
  }

  .hide-btn {
    width: 18px;
    height: 130px;
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    background: #636670;
    z-index: 1000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
