.margin-btn {
  margin-left: 15px;
}

.light-color {
  color: red;
}

.gray-color {
  color: #999;
}

.container {
  background-color: white;
  padding: 10px;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 5px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.resource-container {
  height: calc(100% - 42px);
  overflow: hidden;
  display: flex;

  .left-tree {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 200px;


    .right-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      background: #fff;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
    }
  }

  .right-resource {
    padding-left: 30px;
    flex: 1;
    height: 100%;
    overflow: hidden;
    border-left: 1px solid #ddd;

    .search-container {
      margin-bottom: 10px;

      .list {
        display: flex;
        min-height: 50px;
        align-items: center;
        border-bottom: 1px solid #eee;

        .list-title {
          min-width: 85px;
        }

        span {
          display: inline-block;
          padding: 5px 15px;
          margin-right: 12px;
          cursor: pointer;
        }

        span.active {
          background-color: #1890ff;
          border-radius: 5px;
          color: white;
        }

        .list-content {
          flex-grow: 2;
        }
      }
    }

    .table-container {
      height: calc(100% - 260px);
      overflow: auto;
    }
  }
}

.source-header {
  font-weight: bolder;
}

tr.light-tr {
  background: #e6f7ff;
}
