@import 'common';

.container {
  background-color: white;
  overflow: hidden;
  height: 100%;
  .main-header {
    font-size: 18px;
    padding: 15px 20px 0 20px;
  }

  .header-title {
    font-size: 18px;
    padding: 15px 20px;
    border-bottom: 20px solid #f0f2f5;
  }

  .tabel-container {
    height: calc(100% - 130px);
    padding: 15px 20px 20px 20px;
  }

  .header {
    align-items: center;
    border-bottom: 20px solid #f0f2f5;
    padding: 20px 20px 20px;

    .title {
      font-size: 16px;
      margin-right: 15px;
    }


    input {
      width: 250px;
    }
  }
}

.light-color {
  color: red;
}


.table-container {
  overflow: hidden;
  height: calc(100% - 90px);
}


.font-question {
  font-size: 20px;
  cursor: pointer;
  color: white;
  background-color: rgb(24, 144, 255);
  border-radius: 50%;
  vertical-align: bottom;
}
