@import '../less/public.less';
p{
    margin-bottom: 0 !important;
}
.wrapper{
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    iframe{
        flex: 1;
    }
    qkc-media-video{
        flex: 1;
        max-height: 100%;
    }
}

