.header {
  height:50px;
  padding-left: 20px;
  line-height:50px;
  font-size:16px;
  border-bottom:1px solid #dfdfdf;
  font-weight:700;
}
.content {
  padding:0 20px 20px;
  border-bottom: 1px solid #dfdfdf;
  .content-title{
    font-weight:700;
    font-size: 15px;
    line-height:50px;
    height:50px;
  }
}

