@primary-color: #00AB84;
@gray-color-text: #818EA5;
@gray-bg: #F7F7F7;
@dividing-line-color: #F0F1F3;
@text-color: #2E333A;
@wrong-bg: #FCE4E3;
@wrong-color-text: #FF675F;
@success-bg: #C5E4FB;
@white-color: #fff;
@input-placeholder-bg: #BDC3CC;
@circle-bg-color: #F97474;
@border-color: #e8e8e8;