@import './variable.less';

.gray-bg {
  background: @gray-bg;
}

.white-bg {
  background: #fff;
}

.full-height{
  height: 100%;
}

.spin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
}
.f-r{
  float: right;
}
p{
  margin-bottom: 0;
}

nz-header {
  padding: 0 18px;
  height: 44px;
  line-height: 44px;
}

.empty {
  position: relative;
  top: 150px;
}

.l-main {
  width: 100%;
  height: 100%;

  &.padding {
    padding: 18px;
  }
}

.ant-layout-sider {
  // width: 360px;
  margin-right: 18px;
}

.color0{
  background: rgba(242,154,65,0.1);
  color: #F29A41;
}
.color1{
  background: rgba(175,119,217,0.1);
  color: #AF77D9;
}
.color2{
  background: rgba(255,96,107,0.1);
  color: #FF606B;
}
.color3{
  background: rgba(0,171,132,0.1);
  color: #00AB84;
}
.color4{
  background: rgba(237,181,28,0.1);
  color: #EDB51C;
}
.color5{
  background: rgba(84,129,240,0.1);
  color: #5481F0;
}
.color6{
  background: rgba(37,169,235,0.1);
  color: #25A9EB;
}
.color7{
  background: rgba(37,169,235,0.1);
  color: #25A9EB;
}
