@import 'common';
.offect-btn {
  margin-right: 10px;
}

.light-color {
  color: red;
}

.gray-color {
  color: #d9d9d9;
}

.container {
  background-color: white;
  padding: 10px;
  height: 100%;

  .notice-btn {
    margin-left: 20px;
    float: right;
  }

  .header {
    margin-bottom: 10px;
    .search-content {
      margin:16px 0;
      display:flex;
      .search-item {
        flex:1;
        display:flex;
        .search-label {
          &.pt5 {
            padding-top: 5px;
          }
        }
        input ,.item-select {
          width:100%;
          flex:1;
          margin-right:20px;
          max-width: 300px;
        }
      }
    }
    .title-tree {
      font-size: 18px;
      position: relative;
      padding-left: 20px;

      &:after {
        content: "";
        position: absolute;
        left: 0px;
        width: 5px;
        height: 24px;
        background-color: #2697ff;

      }
    }
  }

}

.t-list {
  margin-top: 10px;
  border: 1px solid #eee;
  min-height: 300px;
  padding: 30px;

  .t-del {
    color: red;
    font-size: 16px;
    margin-left: 10px;
  }
}

.flex-box {
  margin-left: 10px;
  padding-top: 5px;
}

.title-detail, .content-detail {
  min-height: 32px;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d9d9d9;
}

.title-detail {
  min-height: 32px;
}

.content-detail {
  min-height: 90px;
}

.charge {
  margin-top: 15px;

  img {
    width: 48px;
    margin-right: 3px;
    margin-top: -5px;
  }
}

.resource-container {
  height: 100%;
  display: flex;
  position: relative;

  .left-tree {
    min-width: 200px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .right-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .right {
        background: #fff;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
      }
    }
  }

  .right-resource {
    padding-left: 30px;
    height: 100%;
    border-left: 1px solid #ddd;
    flex: 1;
    overflow: hidden;

    .table-container {
      height: calc(100% - 140px);
      overflow: hidden;
    }
  }
}


.submit-button {
  border-top: 1px solid #f0f0f0;
  height: 60px;
  line-height: 60px;
  bottom: 0;
  right: 185px;
  text-align: center;
  position: fixed;
}

:host ::ng-deep .ant-tree-title{
  max-width:200px;
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.list-item {
  overflow: hidden;
  .item-left  {
    float: left;
  }
  .operating{
    float: right;
  }
}

.modal-footer {
  overflow: hidden;
  .modal-footer-button  {
    margin-right:20px;
    float: right;
    &.mr0 {
      margin-right:0
    }
  }
}
.share-line {
  line-height: 55px;
}
.share-button {
  margin-top: 20px;
  text-align: right;
}
