@import '../../../core/less/public.less';
:host {
  .hide-btn{
    width: 18px;
    height: 130px;
    position: absolute;
    left: -18px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    background: #636670;
    z-index: 1000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .sider{
    height: 100%;
  }
}