.packet-box {
  margin: auto;
  width: 500px;

  .packet-box-content {
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .packet-header {
      height: 85px;
      background-color: #32cbfe;
      color: white;
      line-height: 85px;
      font-size: 30px;
      padding-left: 20px;
    }

    .packet-body {
      background: white;
      padding: 40px 30px;
    }
  }
}
