@import '../less/exercises-lib.less';
@import 'exercise.less';


.answer-list {
  margin: 10px 0;

  .spacing {
    margin-bottom: 10px;
  }

  .right-answer {
    color: @primary-color;
    line-height: 0.40rem;
    margin-left: 20px;
  }
  .fill-spacing{
    color: #6C7179;
    font-size: 16px;
    line-height: 42px;
  }
}

.score-description {
  padding: 10px;
  margin: 15px 0;
  background: @gray-bg;
  color: @input-placeholder-bg;
  text-align: center;
}

.fill-answer{
  font-size: 18px;
  line-height: 28px;
  color: #6C7179;
}
