.clearfix {
  *zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}
.icon(@path,@width:20px,@height:20px) {
  display:inline-block;
  width:@width;
  height:@height;
  background-image: url(@path);
  cursor: pointer;
  overflow:hidden;
  .bg;
}
.circle(@size: 11px, @bg: #fff) {
  border-radius: 50%;
  width: @size;
  height: @size;
  line-height: @size;
  text-align: center;
  background: @bg;
}
// 生成不了钝角其他都可以
.triangle(@height: 50px,@leftWidth: @height/2,@rightWidth: @height/2, @color: rgba(0, 0, 0, 0.6), @dir: bottom) {
  width: 0;
  height: 0;
  border-style: solid;
  & when (@dir = bottom) {
    border-width: @height @leftWidth 0 @rightWidth;
    border-color: @color transparent transparent transparent;
  }
  & when (@dir = top) {
    border-width: 0  @leftWidth @height @rightWidth;
    border-color: transparent transparent @color transparent;
  }
  & when (@dir = right) {
    border-width: @leftWidth 0 @rightWidth @height;
    border-color: transparent transparent transparent @color;
  }
  & when (@dir = left) {
    border-width:  @leftWidth @height @rightWidth 0;
    border-color: transparent @color transparent transparent;
  }
}

.centerlh(@height) {
  height: @height;
  line-height: @height;
  text-align: center;
}

// 居中
.center(@width:null,@height:null) {
  position: absolute;
  top: 50%;
  left: 50%;
  & when (@width = null) and (@height= null){
    transform: translate(-50%, -50%);
  }
  & when not(@width = null) and not(@height = null){
    width: @width;
    height: @height;
    margin: -(@height / 2) 0 0 -(@width / 2);
  }
  & when not (@width = null) and (@height = null){
    width: @width;
    margin-left: -(@width / 2);
    transform: translateY(-50%);
  }
  & when (@width = null) and not(@height=null){
    height: @height;
    margin-top: -(@height / 2);
    transform: translateX(-50%);
  }
}


.bg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bgSetUp(@url) {
  background-image: url('@{url}.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    background-image: url('@{url}@2x.png');
  }
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url('@{url}@3x.png');
  }
}

.ellipsis(@rowCount: 1) {
@if @rowCount <= 1 {
  word-break: break-all;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
} @else {
  word-break: break-all;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @rowCount;
  -webkit-box-orient: vertical;
}
}


/*渐变(从上到下）*/
.linear-gradient(@direction:bottom, @color1:transparent, @color2:#306eff, @color3:transparent) {
  //background: -webkit-linear-gradient($direction,$colorTop, $colorCenter, $colorBottom); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@direction, @color1, @color2, @color3);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@direction, @color1, @color2, @color3);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to @direction, @color1, @color2, @color3);
}

// loading
.loading-half-circle(@width: 20px) {
  display: inline-block;
  height: @width;
  width: @width;
  border-radius: @width;
  border-style: solid;
  border-width: @width/10;
  border-color: transparent currentColor transparent transparent;
  animation: rotate 0.6s linear infinite;
  vertical-align: middle;
}

//不可用状态
.disabled(@bgColor:#e6e6e6, @textColor:#ababab) {
  background-color: @bgColor !important;
  color: @textColor !important;
  cursor: not-allowed !important;
}


.borderTop(@color) {
  position: relative;
  &::before {
    /* 其他的也类似 */
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scale(1, .5);
    transform-origin: 0 top;
    background-color: @color;
    z-index: 2;
  }
}

.borderBottom(@color) {
  position: relative;
  &::after {
    /* 其他的也类似 */
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: scale(1, .5);
    transform-origin: 0 bottom;
    background-color: @color;
  }
}
