@import '../less/exercises-lib.less';
@import 'exercise.less';

.answer-content {
  position: relative;
}

.img-upload {
  margin-top: 0.20rem;
  margin-bottom: 0.60rem;
}

.fill-answer{
  font-size: 18px;
  line-height: 28px;
  color: #6C7179;
}


::ng-deep{
  .end-task .ant-upload{
    display: none !important;
  }
}
