@import 'common';

.main-header {
  font-size: 18px;
  padding: 15px 20px 0 20px;
}

.header-container {
  overflow: hidden;
  width: 100%;

  .header-item {
    float: left;
  }
}

.course-header {
  display: flex;
  margin-bottom: 10px;


  .course-title {
    font-size: 16px;
  }
}

.profession-tree-container {
  padding: 10px;
}

.header {
  border-bottom: 20px solid #f0f2f5;
  padding: 20px 20px 20px;

  .title {
    font-size: 16px;
    margin-right: 15px;
  }

  button {
    margin-left: 15px;
  }

  input {
    width: 250px;
  }
}

nz-layout {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
}

nz-sider {
  background: #fff;
}

nz-sider.nz-resizable-resizing {
  transition: none;
}

nz-content {
  padding: 10px;
}

// nz-content,
// nz-header,
// ::ng-deep nz-sider > .ant-layout-sider-children {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
.ml40 {
  margin-left: 40px!important;
}

.sider-resize-line {
  height: 100%;
  width: 5px;
  border-right: 1px solid #e8e8e8;
}

.light-color {
  color: red;
}

.submit-button {
  border-top: 1px solid #f0f0f0;
  height: 60px;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  width: calc(100% + 20px);
  left: 0;
  text-align: center;
}


.table-container {
  overflow:hidden;
  height: calc(100% - 50px);
}
.share-line {
  line-height: 55px;
}
.share-button {
  margin-top: 20px;
  text-align: right;
}
