span {
    display: inline-block;
    padding: 5px 15px;
    margin-right: 12px;
    cursor: pointer;
}

span.active {
    background-color: #1890ff;
    border-radius: 5px;
    border-color:#1890ff;
    color: white;
}

.cusBorder{
    border-radius: 5px;
    border: 1px solid #ddd;
}


