@import "../../../core/less/variable.less";

.gray-bg{
  background: @gray-bg;
}
.white-bg{
  background: #fff;
}

:host {
  width: 100%;
  height: 100%;
  display: block;

  .tiku-header {
    padding: 0 20px;
    height: 164px;
    background-image: url('../../../src/assets/images/tiku_header.png');
    background-repeat: no-repeat;
    background-size: cover;

    .back-action {
      color: #fff;
      font-size: 16px;
    }

    .header-tilte {
      line-height: 56px;
      text-align: center;
      font-size: 42px;
      color: #fff;
    }
  }


  .l-main {
    width: 100%;
    height: 100%;

    &.padding {
      padding: 20px;
    }
  }

  .ant-layout-sider {
    margin-right: 20px;
  }
  .ant-layout-content{
    width: 100%;
    // display: flex;
    // justify-content: space-between;
  }

  .course {
    height: 48px;
    padding-left: 8px;
    background-color: #fff;
  }

  .course-select {
    width: 100%;
    font-size: 16px;
    color: #3A3C42;
  }

  .menu-list {
    text-align: left;
    background-color:#fff;
    list-style: none;
    padding: 0;
    border-radius: 6px;
    .menu-item {
      margin: 0;
      font-size: 16px;
      color:#3A3C42;
      height: 42px;
      line-height: 42px;
      padding: 0 18px;
      cursor: pointer;
    }

    .selected {
      color: @green-text-color;
    }
  }

  .ant-btn-background-ghost.ant-btn-link {
    color: @green-text-color ;
  }

  .center-layout {
    width: 1000px;
    margin: 0 auto;
  }

}
