.container {
  width: 100%;
  height: 100%;
  display: flex;

  .not-content {
    text-align: center;
    margin: 20px 0 0 12px;
  }

  .left {
    height: 100%;
    flex: 0 0 250px;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .gap {
    width: 100%;
    height: 100%;
    flex: 0 0 20px;
    background-color: #F0F2F5;
  }

  .right-content {
    padding-left: 15px;
    width: calc(100% - 270px);
    height: 100%;
    overflow: auto;
  }

  .right {
    width: 100%;
    padding: 15px 15px 0 15px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.list {
  position: relative;
  width: 100%;

  .list-item {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
    padding: 0 10px;
    transition: all 0.3s;

    .title {
      display: inline-block;
      width: 300px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      word-break: break-all;
    }

    .other-containers, .other-button {
      opacity: 0;
      visibility: hidden;
    }

    .other-button {
      transition: none;
    }

    .other-container {
      border: none;
      outline: none;
      padding-left: 10px;
      min-width: 100px;
      border: 1px solid #40a9ff;
      height: 30px;
      border-radius: 3px;
      visibility: hidden !important;
      opacity: 0;

      &.disable-select {
        color: #9e9b9b;
        border: 1px solid #ada9a9;
        cursor: not-allowed;
      }

      option {
        border: none;
        outline: none;
        padding-left: 10px;
        font-size: 14px;
        visibility: hidden !important;
        opacity: 0;
      }
    }

    .action-group {
      opacity: 0;
      white-space: nowrap;
      overflow: hidden;

      [nz-button] {
        padding: 0 12px 0 0;
      }
    }

    &:hover {
      background-color: #fafafa;

      .action-group {
        opacity: 1;
      }

      .hide {

      }

      .other-container, .other-containers, .other-button {
        visibility: visible !important;
        opacity: 1;

        option {
          visibility: visible !important;
        }
      }
    }
  }

  .add-section {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.row-title {
  font-size: 18px;
  line-height: 22px;
  padding-left: 10px;
  margin-bottom: 15px;
}


:host ::ng-deep {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background-color: #fafafa;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 16px 30px;
  }
}

.title-name {
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .list > .list-item .title {
    width: 150px;
  }
}

@media screen and (min-width: 1401px) and (max-width: 1600px) {
  .list > .list-item .title {
    width: 250px;
  }
}

@media screen and (min-width: 1601px) and (max-width: 1800px) {
  .list > .list-item .title {
    width: 350px;
  }
}


.header {
  width: 100%;

  .header-container {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    display: inline-block;

    &.wcl {
      width: calc(100% - 85px) !important;
    }

    .header-item {
      width: 33.3%;
      float: left;
      display: flex;
      margin-right: 20px;
    }

    .w31 {
      width: 31% !important;
    }
  }
}

.associate {
  overflow: hidden;
  padding-bottom: 10px;
  margin-top: -20px;
  border-bottom: 1px solid gray;
}

::ng-deep .association-table .ant-avatar-string{
  position:static
}

.font-question {
  font-size: 20px;
  cursor: pointer;
  color: white;
  background-color: rgb(24, 144, 255);
  border-radius: 50%;
  vertical-align: bottom;
}


.associate-title {
  display: inline-block;
  width: 238px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: -webkit-baseline-middle;
}

.desc {

}

.association-table {
  padding: 10px 0px;

  .association-list {
    transition: all .3s;
    overflow: hidden;

    &.h0 {
      height: 0;
    }

    .list-item {
      overflow: hidden;
      margin-bottom: 10px;
    }
  }
}

nz-tree {
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}

.custom-node {
  cursor: pointer;
  line-height: 24px;
  margin-left: 4px;
  display: inline-block;
}

.file-name,
.folder-name {
  margin-left: 4px;
}

.file-desc,
.folder-desc {
  padding: 0 8px;
  display: inline-block;
  background: #87ceff;
  color: #ffffff;
  position: relative;
  left: 12px;
}

.mr0 {
  margin-right: 0 !important;
}

:host ::ng-deep .ant-btn > .anticon + span {
  margin-left: 5px;
}

::ng-deep .evaluation-table .ant-table-expanded-row-fixed {
  left:50%!important;
  transform:translateX(-50%)!important;
}
