i[nz-icon] {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.upload-list{
  position: relative;

  & p{
    margin: 0;
    line-height: 2.2;
    cursor: pointer;
  }

  & .close{
    position: absolute;
    right: 5px;
    top:12px;
    font-size: 14px;
    cursor: pointer;
  }
}