.container {
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: #ffffff;

  .operation-button {
    margin-bottom: 20px;
  }
}

.not-content {
  font-size: 20px;
  text-align: center;
  margin-top: 200px;
}

.list {
  position: relative;
  width: 100%;

  .list-item {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
    padding: 0 10px;
    transition: all 0.3s;

    .action-group {
      opacity: 0;

      [nz-button] {
        padding: 0 12px 0 0;
      }
    }

    &:hover {
      background-color: #fafafa;

      .action-group {
        opacity: 1;
      }
    }
  }

  .add-section {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.collapse-panel {
  margin-bottom: 24px;
  border: 1px solid #d9d9d9;
}

:host ::ng-deep {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background-color: #fafafa;

    .ant-collapse-extra {
      opacity: 0;
    }

    &:hover {
      .ant-collapse-extra {
        opacity: 1;
      }
    }
  }

  .ant-collapse-content > .ant-collapse-content-box {
    // padding: 16px 30px;
    padding: 13px 30px 0px;
    // padding: 0px 30px;
  }
}

// cdk-drag
.cdk-drag-preview.collapse-panel {
  box-sizing: border-box;

  ::ng-deep {
    .ant-collapse-header {
      position: relative;
      padding: 12px 16px 12px 20px;
      color: rgba(0, 0, 0, .85);
      line-height: 22px;
      background-color: #fafafa;

      .ant-collapse-arrow {
        margin-right: 10px;
      }

      .ant-collapse-extra {
        display: none;
      }
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 13px 30px 0px;
    }
  }

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-preview.list-item {
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  .action-group {
    opacity: 0;

    [nz-button] {
      padding: 0 12px 0 0;
    }
  }

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

// cdk-drag

:host ::ng-deep .ant-upload-list-picture .ant-upload-list-item {
  margin-top: 20px;
}

.upload-list-inline-strure {
  display: inline-block;
  max-width: 330px;
}


