@import '../component/resource-manage-style.less';
@import 'common';

:host ::ng-deep .table-container {
  height: calc(100% - 120px) !important;
  overflow: hidden;
}



.list-title {
  max-width: 100px!important;
}

:host ::ng-deep .ant-tree-title{
  max-width:200px;
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

