@well-series-color: rgb(0, 171, 132);
@well-series-color: rgb(69, 204, 167);
@need-series-color: rgb(255, 170, 80);
@not-series-color: #fc3f4c;
.top{
  box-shadow: 0px 3px 18px rgba(58, 60, 66, 0.09);
}
h2 {
  font-size: 16px;
  line-height: 24px;
  color: #3A3C42;
  margin: 0;
}

i {
  margin-right: .5rem;
  font-size: 16px;
}

.skill-status {
  padding: 0 12px;
  display: flex;
  align-items: center;

  .key-level {
    color: #A3ABB8;
  }
 
    .point {
      display: flex;
      height: 8px;
      width: 8px;
      border-radius: 50%;
      margin-right: .5rem;
      background-color: #000;
    }

    .point.well {
      background-color: @well-series-color;
    }
    .status.well {
      color: @well-series-color;
    }
    .point.need {
      background-color: @need-series-color;
    }
    .status.need {
      color: @need-series-color;
    }
    .point.not {
      background-color: @not-series-color;
    }
    .status.not {
      color: @not-series-color;
    }
   
   
  

  .split {
    width: 1.5px;
    display: flex;
    height: 1.5rem;
    margin: 0 1rem;
    background: #EDEDED;
  }
}

nz-button-group {
  
  width: 100%;
  text-align: center;
}

h2,
nz-button-group {
  padding: 18px 12px;
}

button {
  border-radius: 9999rem !important;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 18px;
  margin: 0 12px;

  &>span:first-child {
    display: flex;
    align-items: center;
  }

  .tick {
    height: 14px;
    width: 3px;
    border-radius: 2px;
    background-color: @well-series-color;
    margin-right: .5rem;
    display: inline-flex;
  }

  .label {
    color: #3A3C42;
    font-weight: bold;
  }
}

.card-list-item {
  border-radius: 9999rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 11px 15px;
  margin: 0 12px 18px;
  background: #FAFAFA;
  line-height: 20px;
  span{
    display: flex;
    align-items: center;
    &:last-child {
      span, img {
        margin-right: .5rem;
        width: 18px;
      }
    }
  }
}
.current{
  background:rgba(0,171,132, 0.1)
}
.anticon-star {
  color: #FAA700;
  font-size: 17px;
}

.explain-content{
  margin: 0 12px;
  img{
    width: 100%;
  }
}
