.margin-btn {
  margin-left: 15px;
}

.light-color {
  color: red;
}

.container {
  background-color: white;
  padding: 10px;
  height: 100%;
  .editor-icon {
    cursor: pointer;
  }
  .move-handler {
    position: absolute;
    top: -17px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    cursor: move;
    color: #777;
    border-bottom: 1px solid #c4c4c4;
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.resource-container {
  height: 100%;
  overflow: hidden;
  display: flex;
  position: relative;

  .left-tree {
    min-width: 200px;
    overflow-y: auto;
    overflow-x: hidden;

    .right-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      background: #fff;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
    }
  }

  .right-resource {
    position: relative;
    padding-left: 30px;
    height: 100%;
    flex: 1;
    border-left: 1px solid #ddd;
    overflow-x: hidden;
    overflow-y: auto;

    .right-title {
      font-size: 18px;
      margin-bottom: 15px;
      position: absolute;
      top: 0;
      left: 26px;
    }

    .case-form {
      height: calc(100% - 88px);
      margin-top: 44px;
    }
  }
}

.source-header {
  font-weight: bolder;
}


.submit-footer {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}

:host ::ng-deep .ant-tree-title {
  max-width: 200px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
