.icon-fullscreen {
  position: absolute;
  top: 20px;
  right: 60px;
  font-size: 17px;
  cursor: pointer;
  &:hover {
    color:black;
  }
}


::ng-deep  .modal-wrap {
  height: 100%;

  > .ant-modal-content {
    height: 100%;
    top: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
  }
}
